#
# Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# ===========================================================================
# (c) Copyright IBM Corp. 2019, 2019 All Rights Reserved
# ===========================================================================

LIB_AWT_EXISTS := true
ifeq ($(OPENJDK_TARGET_OS), linux)
	LIB_AWT := $(BOOT_JDK)/lib/libawt.so

	ifeq ($(OPENJDK_TARGET_CPU), riscv64)
		ifeq (,$(wildcard $(LIB_AWT)))
			LIB_AWT_EXISTS := false
		endif
	endif
endif

# avoid using lib/libawt.so in the boot JDK on RISC-V
# as it is not generated via the cross-toolchain.
ifeq ($(LIB_AWT_EXISTS), true)
GENDATA_HTML32DTD :=

HTML32DTD = $(JDK_OUTPUTDIR)/modules/java.desktop/javax/swing/text/html/parser/html32.bdtd
$(HTML32DTD): $(BUILD_TOOLS_JDK)
	$(call LogInfo, Generating HTML DTD file)
	$(MKDIR) -p $(@D)
	$(RM) $@
	$(ECHO) Calling $(TOOL_DTDBUILDER) html32dtd
	($(TOOL_DTDBUILDER) html32 > $@) || exit 1

TARGETS += $(HTML32DTD)
endif
